[00:13.45] 合圖決めておいたから
[00:16.24] お互い二度と間違わない
[00:19.00] 夕燒けが滲む場所で
[00:21.69] 待ってるから待っててね
[00:27.19] 
[00:31.02] どこにも行かないままで
[00:33.58] どこにでも行ける迷子
[00:36.35] 恆星を3つ目印に
[00:39.02] 知らない內に知り合った
[00:41.81] 僕らはずっと呼び合って
[00:44.42] 音符という記號になった
[00:47.19] 喉震わせて繫がって
[00:49.77] 何も解らなくなった
[00:54.27] 
[01:03.45] 惱める誰か置き去りにして
[01:05.94] 世界は大概素晴しいらしい
[01:08.81] 夜に色が付くまでに
[01:11.46] 秘密の唄を歌おう
[01:15.46] 
[01:27.20] 淚の無い泣き顏に
[01:29.88] ちゃんと氣付けるよ今は
[01:32.46] 恆星を3つ目印に
[01:35.28] いつまでだって側にいる
[01:37.94] 繫いだ手は離せるよ
[01:40.68] 會いたいわけでもないよ
[01:43.32] 約束なんか要らないよ
[01:45.85] それでも無くさないよ
[01:48.76] 僕らはずっと呼び合って
[01:51.31] 音符という記號になった
[01:54.25] 出會った事忘れたら
[01:56.75] 何回だって出會えばいい